The following people helped with this demo.

- The entire CS team for helping development on CS itself without which
  this demo would not even exist.

- Jorrit Tyberghein for making the demo program and 'directing' the demo
  movie.

- Wouter Wijngaards for his help with various parts of CS (particle systems,
  procedural textures, solar flare, ...) and also for providing textures
  for use in the demo (photon torpedo, explosion, ...).

- Norman Kramer for the nebula and star textures used in space.

- Michael H. Voase for his fighter and shuttle models.

- Jotham for his space station model.

- Thomas Hieber for his space station and shuttle models.

- Note that the textures used for Earth, Saturn, and Jupiter are copyrighted
  and only available for non commercial use!

