Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.6#0#..\..\..\..\Program Files\Microsoft Office\Office\MSPPT9.OLB#Microsoft PowerPoint 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{B3009F54-D7AE-4391-B46C-C63FD1B0BF4B}#1.0#0#..\..\bin\COMEvtLogger.dll#COMEvtLogger 1.0 Type Library
Class=IMsoDocProp; msoDocProp.cls
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="msoProp.dll"
Path32="..\..\bin"
Command32=""
Name="msoProp"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\msoProp.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="n/a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
