JPG = psl.chime.frax.plugs.img.IMGPlug
GIF = psl.chime.frax.plugs.img.IMGPlug
HTML = psl.chime.frax.plugs.html.HTMLPlug
DIR = psl.chime.frax.plugs.dir.DirPlug
XML = psl.chime.frax.plugs.xml.XMLPlug
DOC = psl.chime.frax.plugs.mso.msoFRAXPlug
XLS = psl.chime.frax.plugs.mso.msoFRAXPlug